{
  "name": "@dynamic-selectors/workspace",
  "private": true,
  "version": "0.2.1",
  "description": "Root workspace for Dynamic-Selectors",
  "license": "MIT",
  "homepage": "https://github.com/spautz/dynamic-selectors#readme",
  "bugs": "https://github.com/spautz/dynamic-selectors/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/spautz/dynamic-selectors.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "http://stevenpautz.com/"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=10",
    "yarn": "1.*"
  },
  "scripts": {
    "____ LIFECYCLE HOOKS _______________________________________________": "",
    "prepare": "yon run packages:prepare",
    "pretest": "yon run test:clean",
    "____ INTEGRATION ___________________________________________________": "",
    "clean": "yon run test:clean && rimraf ./node_modules/.cache",
    "test": "yon run test:nowatch",
    "dev": "yon run format && yon run types && yon run lint",
    "dev:readonly": "yon run format:verify && yon run types && yon run lint",
    "all": "yon run prepare && yon run dev && yon run test:nowatch",
    "all:readonly": "yon run dev:readonly && yon run test:nowatch",
    "ci": "yon run dev:readonly && yon run test:report",
    "____ BATCH COMMANDS FOR PACKAGES ___________________________________": "",
    "packages:prepare": "lerna run prepare",
    "packages:clean": "lerna run clean",
    "packages:test": "lerna run test:nowatch",
    "packages:dev": "lerna run dev",
    "packages:dev:readonly": "lerna run dev:readonly",
    "packages:all": "lerna run all",
    "packages:all:readonly": "lerna run all:readonly",
    "packages:build": "lerna run build",
    "packages:release:changelog": "lerna run release:changelog -- ",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "bootstrap": "lerna bootstrap",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different .",
    "lint": "tsdx lint . --max-warnings 0",
    "release:version": "yarn lerna version --no-changelog --no-push --no-git-tag-version ",
    "release:tag": "cross-env HUSKY_BYPASS=true yarn lerna version --no-changelog --no-push --sign-git-commit --amend ",
    "release:postpublish": "standard-version --commit-all --sign --skip.changelog --release-as ",
    "test:clean": "rimraf ./coverage",
    "test:nowatch": "tsdx test --coverage",
    "test:report": "tsdx test --coverage && coveralls < ./coverage/lcov.info",
    "test:watch": "tsdx test --watch",
    "test:watchcoverage": "tsdx test --watchAll --coverage",
    "types": "tsc --p tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@types/react-dom": "17.0.0",
    "coveralls": "3.1.0",
    "cross-env": "7.0.3",
    "eslint-plugin-prettier": "3.3.1",
    "gh-pages": "3.1.0",
    "husky": "4.3.8",
    "lerna": "3.22.1",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "standard-version": "9.1.0",
    "tsdx": "0.14.1",
    "typescript": "3.9.7",
    "yarn-or-npm": "3.0.1"
  },
  "lint-staged": {
    "**/*.{css,html,js,jsx,json,less,md,scss,ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yon run dev:readonly"
    }
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "yon run format"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
