{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    /* Basic Options */
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es2019"],
    "allowJs": true,
    "declaration": true,
    "jsx": "react",
    "noEmit": false,
    "sourceMap": true,
    "removeComments": false,
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
  // The "include" for the root is for typechecking the entire project (it includes directories like "tests" which
  // the package-level tsconfigs don't include)
  //  "include": ["packages/*/src"],
  "include": ["format-changelog.ts"],
  "exclude": ["node_modules"]
}
